{
  "name": "spa-bootstrap",
  "private": true,
  "version": "0.0.1",
  "description": "Opinionated React.js bootstrap",
  "main": "index.js",
  "repository": "https://github.com/pwlmaciejewski/react-bootstrap.git",
  "author": "Paweł Maciejewski <pwlmaciejewski@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "lint": "tslint --project tsconfig.json",
    "build": "webpack",
    "start:dev": "webpack-dev-server --hot --inline --content-base=src --watch --history-api-fallback --display minimal",
    "test": "jest"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.3",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/fetch-mock": "7.3.1",
    "@types/jest": "24.0.17",
    "@types/ramda": "0.26.19",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/react-router": "5.0.3",
    "@types/react-router-dom": "4.3.4",
    "@types/recompose": "0.26.3",
    "@types/sinon": "7.0.13",
    "@types/styled-components": "4.1.16",
    "css-loader": "3.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "fetch-mock": "7.3.9",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-template": "6.2.0",
    "jest": "24.1.0",
    "jest-cli": "24.1.0",
    "jest-junit": "7.0.0",
    "sinon": "7.4.1",
    "style-loader": "1.0.0",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-react": "4.0.0",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.8.0"
  },
  "dependencies": {
    "mobx": "5.9.4",
    "mobx-react": "5.4.4",
    "ramda": "0.26.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.0.3",
    "react-request": "3.1.2",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "recompose": "0.28.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.87.1",
    "spa-server": "1.0.0",
    "styled-components": "4.2.1",
    "typescript": "3.4.5",
    "typescript-fsa": "3.0.0-beta-2"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "setupTestFrameworkScriptFile": "<rootDir>tests/setup.ts",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
